{
  "name": "perfect-party-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0",
    "http-errors": "^1.7.2",
    "jade": "^1.11.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "path": "^0.12.7"
  }
}
